particle_system Laser
{
	material Special.001
	particle_width 10.0
	particle_height 10.0
	quota 40
	cull_each false
	sorted false
	local_space true
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin bottom_center
	billboard_rotation_type texcoord
	common_direction 0.0 1.0 1.0
	common_up_vector 0.0 0.0 0.0
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 0.0
		angle 0
		emission_rate 80
		velocity_min 0.4
		velocity_max 0.4
		time_to_live_min 1.5
		time_to_live_max 1.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	affector LinearForce
	{
		force_vector 0.0 0.0 -700.0
		force_application add
	}
}
