particle_system LaserExplosion
{
	material Special.001
	particle_width 25.0
	particle_height 25.0
	quota 40
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 -1.0
		angle 60
		emission_rate 300
		velocity_min 30
		velocity_max 30
		time_to_live_min 1
		time_to_live_max 1
		duration_min 1
		duration_max 1
		repeat_delay_min 10
		repeat_delay_max 10
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}
}
