particle_system SpawnPortal
{
	material Flare.001
	particle_width 10.0
	particle_height 10.0
	quota 2000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Ring
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 34.11
		width 100
		height 150
		depth 10
		inner_width 0.6
		inner_height 0.6
		emission_rate 500
		velocity_min 1
		velocity_max 1
		time_to_live_min 2
		time_to_live_max 5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0.333333 0.666667 1 1
		colour_range_end 0.333333 0.333333 1 1
	}

	affector LinearForce
	{
		force_vector 0.0 0.0 5.0
		force_application add
	}

	affector Scaler
	{
		rate 0
	}
}
