particle_system SpawnPortal
{
	material Flare.001
	particle_width 10.0
	particle_height 10.0
	quota 2000
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Ring
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 1.0
		angle 34.11
		width 100
		height 150
		depth 10
		inner_width 0.3
		inner_height 0.3
		emission_rate 500
		velocity_min 1
		velocity_max 1
		time_to_live_min 2
		time_to_live_max 5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0.333333 0.666667 1 1
		colour_range_end 0.333333 0.333333 1 1
	}

	affector LinearForce
	{
		force_vector 0.0 0.0 5.0
		force_application add
	}
	affector ColourInterpolator
	{
		time0 1
		colour0 0.215686 0.105882 0.94902 1
		time1 1
		colour1 0.0705882 0.886275 0.682353 1
		time2 1
		colour2 0.219608 0.337255 0.682353 1
		time3 1
		colour3 0.662745 0.627451 0.85098 1
		time4 1
		colour4 0.164706 0.243137 0.0666667 1
		time5 1
		colour5 0.0901961 0.419608 0.337255 1
	}

}
