particle_system thrusters
{
	material Flare.000
	particle_width	25.0
	particle_height 25.0
	quota 60
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 0
		emission_rate 200
		velocity_min 1
		velocity_max 1
		time_to_live_min 0.08
		time_to_live_max 0.1
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 0.333333 0 1
		colour_range_end 1 0 0 1
	}
}

particle_system thrusters_blue
{
	material Flare.000
	particle_width	25.0
	particle_height 25.0
	quota 60
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 0
		emission_rate 200
		velocity_min 1
		velocity_max 1
		time_to_live_min 0.08
		time_to_live_max 0.1
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0.333333 0.666667 1 1
		colour_range_end 0.333333 0.333333 1 1
	}
}

particle_system rocket_thrusters
{
	material Flare.000
	particle_width	25.0
	particle_height 25.0
	quota 25
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 1.0 0.0 0.0
		angle 0
		emission_rate 30
		velocity_min 1
		velocity_max 1
		time_to_live_min 0.2
		time_to_live_max 0.2
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 0.760784 1 0.101961 1
		colour_range_end 0.333333 0.666667 0.498039 1
	}
}
