particle_system thrusters
{
	material Flare.000
	particle_width 35.0
	particle_height 35.0
	quota 25
	cull_each false
	sorted false
	local_space false
	iteration_interval 0.0
	nonvisible_update_timeout 0.0
	billboard_type point
	billboard_origin center
	billboard_rotation_type texcoord
	point_rendering false
	accurate_facing false

	emitter Point
	{
		position 0.0 0.0 0.0
		direction 0.0 0.0 -1.0
		angle 3
		emission_rate 25
		velocity_min 25
		velocity_max 25
		time_to_live_min 0.5
		time_to_live_max 0.5
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 0 0 1
	}
}
