<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6f7bc465-df38-41e8-857b-615f7438765b}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Game</Name>
    <RootNamespace>Game</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="GameDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameObjectComponents.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameObjectComponents.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameObjectComponents.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameState.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameState.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameState.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Game.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>