<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="0ecd5f89-e6cb-46c5-b75a-5939c83c4a40" name="GameObjectComponents" linkedPackageId="5e621630-c6f9-4d84-bb8d-668ae893e0af" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="e714c1be-9e5d-4b26-b512-1e7e67be0e24">
      <elementDefinition Id="b7ee4107-1077-4010-9d75-24948b928716" />
      <body>Componenty  zawierają dane związane z jakimś systemem związane z każdym 
poszczególnym gameobjectem</body>
    </comment>
    <comment Id="7b32dd27-3c36-456f-a7e1-77222172fa5c">
      <elementDefinition Id="b606dc15-9bb8-4fee-8152-ff039fc831d8" />
      <body>Są 2 opcje 
- componenty to składowe klasy GameObject, dziedziczone potem dalej

- Każdemu potomnemu GameObjectowi przypisane są componenty

</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="668ee0d3-48a7-4f28-ac72-6b77d9e05f9c">
      <profileInstance Id="72d3e24b-00c5-4f21-bb48-f3cf2f940934" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="34e76dd0-77ed-4073-be09-4352748fd960">
      <profileInstance Id="90941695-50d8-44b6-b8f0-fa9b8a4e0009" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="604d7c51-ebee-4e57-b102-2708cd358952" name="GameObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1241c72d-f35a-46ae-bda7-00f6d1162313" />
        <targetEnds>
          <association Id="18a59404-9850-48ce-848a-f3f3c90b5777" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="5da42f1b-a8a9-495c-8c08-e9ec899cafda" LastKnownName="GameObjectsCollection" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="50fb35bc-3c18-4365-8c3f-9866246a51e9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="5769299b-3ac7-484e-ae99-4bdb17561277" name="Lower" value="n">
                      <elementDefinition Id="efde1ccd-3207-4a13-88af-77ba94a48d9e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b94d487c-17c1-4843-83d3-49b0c4a6b211" name="Upper" value="n">
                      <elementDefinition Id="da1a6459-dd7a-421f-9b77-804b7805f5f3" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3d18385d-7e1b-462a-a108-4e0873076363" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="331e4b8a-20e6-4969-bd2e-a0517735bea3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="c6cb879d-c168-4e0d-91ad-0c68f75dd7c2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="02232074-b269-42ab-91aa-5b8c049c0662" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5da42f1b-a8a9-495c-8c08-e9ec899cafda" name="GameObjectsCollection" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="33a5e1a5-0741-4814-898e-77549ef0aebc" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0194510c-e9c3-4216-bb31-2a1cab94cd8a" name="TransfomDataComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="79c99567-fa98-417f-8691-8f3cb1a287cd" />
        <targetEnds>
          <association Id="3d9a7837-b2b1-463c-bf20-5c9d32fd2a5c" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="604d7c51-ebee-4e57-b102-2708cd358952" LastKnownName="GameObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="720fb44c-6ed0-4064-80ad-8388415f77d9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="20d38d46-a8c4-4bd4-8001-16cc7969e2f5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e8e83099-2339-4d54-bb14-6bf7d254a950" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3cdefe6d-292a-4b73-a9ff-01c1ac759361" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a95cbf47-aa9d-4412-bad5-3a7dd6d8adbf" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="faa36ab3-baa1-43ac-8dac-161ef00781d4" name="Vector translation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="340e94b9-422a-49ba-a8e2-0546119a68fc" />
          </property>
          <property Id="fc70c0ef-0b7f-45ed-aee8-ba3c70ef07a7" name="Vector rotation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b64dac7-ab21-481f-9038-0a9cc8a280a9" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2277d9c1-e4aa-4ac7-97e9-31ba1bc51497" name="GraphicsComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="535e23ce-d792-4fa7-8ea7-5e8203e43748" />
        <targetEnds>
          <association Id="89b0ccdb-96cc-4935-8fc3-560543286026" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="604d7c51-ebee-4e57-b102-2708cd358952" LastKnownName="GameObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="900b7859-8186-4c72-ad97-9fc87f1ea5ae" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d6dc7362-038c-4894-8866-3902f65420de" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="251c99c2-7250-429c-85e3-b890de768ba0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3f283c33-7ae4-4e65-9af2-3785cc7a613a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0507e778-533b-43a0-a8c0-32d246778359" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="69f39d62-cffb-4a9e-be3f-6f0c102484b5" name="PhysicsComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f8354af0-edcf-4489-96d1-4c9fb3abac41" />
        <targetEnds>
          <association Id="01454946-3c2c-43d8-8108-011ecfcec499" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="604d7c51-ebee-4e57-b102-2708cd358952" LastKnownName="GameObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5c99d700-9d63-45a7-8bf0-fa37c7098eb1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="47cbf58d-c472-4228-a474-a91373282de1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f1778afb-cb9f-4458-aaf5-bee752d8d86f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="e634b8a4-6e67-4daa-a9c9-dec991f7c0a8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="07175e57-f35b-4700-b02f-f6559d5d158d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9d970287-bcf2-4821-a7c2-f3316eeb28c3" name="Collider" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="382e93cf-f6de-4043-900f-df71779abcc7" />
          </property>
          <property Id="a0c1bb6c-57ef-451b-a454-76fcf2e7bb1e" name="Vector velocity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c1cc5387-347d-4b39-8b39-1fa64400b763" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7bac3104-bd91-49c2-96a7-7c3df33387e5" name="OgreGraphicsComponent" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4400e1a2-dcae-414c-bdff-b969ee9565a6" />
        <generalsInternal>
          <generalization Id="79f6393d-eedb-4d96-aded-13262c1e1f73" isSubstitutable="false">
            <classMoniker Id="2277d9c1-e4aa-4ac7-97e9-31ba1bc51497" LastKnownName="GraphicsComponent" />
            <elementDefinition Id="114ec878-2bdd-40f1-bb96-2cf88e06f759" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="067d555c-d11e-40fa-8133-855d98ff6bd7" name="Ogre::Node mNode" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5112643c-6b61-4057-b29d-ccc93d619202" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="5e621630-c6f9-4d84-bb8d-668ae893e0af" name="Game">
    <elementDefinition Id="c740e44f-ee98-465f-b0b1-16ebcaa32fc9" />
  </package>
</logicalClassDesignerModel>