GUIOverlay
{
	container Panel(playerDataPanel)
	{
		metrics_mode pixels
		left 10
		top 20
		width 200
		height 120
		material grayBackground
	
		container TextArea(PlayerDataText)
		{
			metrics_mode pixels
			left 0
			top 5
			width 100
			height 20
			char_height 16
			font_name MyFont
			colour_bottom 0.3 0.5 0.3
			colour_top 0.5 0.7 0.5
		}
	}
	
	container Panel(messageLogPanel)
	{
		metrics_mode pixels
		left 10
		top 200
		width 200
		height 120
		material grayBackground
		
		container TextArea(MessageLogText)
		{
			metrics_mode pixels
			left 0
			top 5
			width 100
			height 20
			char_height 16
			font_name MyFont
			colour_bottom 0.3 0.5 0.3
			colour_top 0.5 0.7 0.5
		}
	}
}

HangarGUI
{
	container Panel(ChooseShipTextPanel)
	{
		metrics_mode relative
		left 0.35
		top 0.3
		width 200
		height 75
	
		container TextArea(HangarText1)
		{
			metrics_mode relative
			left 0
			top 0
			width 0.2
			height 0.1
			char_height 0.05
			font_name MyFont
			colour_bottom 0.3 0.5 0.3
			colour_top 0.5 0.7 0.5
			caption Choose your ship
		}
		
		container TextArea(HangarText2)
		{
			metrics_mode relative
			left 0
			top 0.3
			width 0.2
			height 0.1
			char_height 0.03
			font_name MyFont
			colour_bottom 0.3 0.5 0.3
			colour_top 0.5 0.7 0.5
			caption And confirm by pushing space
		}
	}
}



GameOverGUI
{
	container Panel(GameOverPanel1)
	{
		metrics_mode relative
		left 0.35
		top 0.3
		width 200
		height 75
	
		container TextArea(GameOverText1)
		{
			metrics_mode relative
			left 0
			top 0
			width 0.2
			height 0.1
			char_height 0.05
			font_name MyFont
			colour_bottom 0.3 0.5 0.3
			colour_top 0.5 0.7 0.5
			caption Game Over
		}
		
		container TextArea(PlayerScoreText)
		{
			metrics_mode relative
			left 0
			top 0.3
			width 0.2
			height 0.1
			char_height 0.03
			font_name MyFont
			colour_bottom 0.3 0.5 0.3
			colour_top 0.5 0.7 0.5
			caption Player score :
		}
		
		container TextArea(GameOverText2)
		{
			metrics_mode relative
			left 0
			top 0.4
			width 0.2
			height 0.1
			char_height 0.03
			font_name MyFont
			colour_bottom 0.3 0.5 0.3
			colour_top 0.5 0.7 0.5
			caption Press r to return to hangar
		}
	}
}



